{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "57a4f84c40a0c44d47387105f162a427",
      "css": "youtube",
      "code": 59392,
      "src": "zocial"
    },
    {
      "uid": "b1ec8e90c2c85cf0035849980a3789b3",
      "css": "twitter",
      "code": 59393,
      "src": "zocial"
    },
    {
      "uid": "e566d3f1d24f22981f6552d5188e7265",
      "css": "gplus",
      "code": 59394,
      "src": "zocial"
    },
    {
      "uid": "6f7586c6f99798c3c1de6123d1f6cfa9",
      "css": "facebook",
      "code": 59395,
      "src": "zocial"
    },
    {
      "uid": "11d74f891bce30f1bdf73d3259d59ed5",
      "css": "user",
      "code": 61537,
      "src": "mfglabs"
    },
    {
      "uid": "9ea7cce5e08e5ac2c225fabf2e6dc353",
      "css": "briefcase",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "933f454f9d3342a055217fd695475d44",
      "css": "vcard",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "c91098f07ff0df45b3f8666b72b75801",
      "css": "phone",
      "code": 59398,
      "src": "elusive"
    }
  ]
}